spring.main.web-application-type=servlet
server.port=9090

spring.toby.datasource.driver-class=org.mariadb.jdbc.Driver
spring.toby.datasource.url=jdbc:mariadb://localhost:3306/spring_test?characterEncoding=UTF-8
spring.toby.datasource.user=root
spring.toby.datasource.password=jeremy


hihi.hihi=abc